# PasswordManager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hanif/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/passwordmanager/: App.kt  MainActivity.kt
app/src/main/java/com/hanif/passwordmanager/di/: AppModule.kt
app/src/main/java/com/hanif/passwordmanager/model/: PasswordEntrity.kt  PasswordRepository.kt
app/src/main/java/com/hanif/passwordmanager/model/local/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt
app/src/main/java/com/hanif/passwordmanager/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/hanif/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanif/passwordmanager/utils/: EncryptionManager.kt
app/src/main/java/com/hanif/passwordmanager/view/: HomeScreenComposable.kt  PasswordBottomSheet.kt  PasswordEntityCard.kt
app/src/main/java/com/hanif/passwordmanager/viewmodel/: PasswordManagerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanif/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
